# pre-interview-test

./: .gitignore  ApplicationAPI  Connection.java  Gemfile  HttpReq.java  IMDB api  IMDBInfoGetter.rb  LICENSE.txt  Movie.rb  OkIMDB.py  Program.cs  README.md  Sample.md  Search.py  USAGE.md  build.xml  cheating.rb  example.txt  getNameAndYear.js  imdb  imdb-search.rb  imdb.js  imdb.pl  imdb.py  imdb.rb  imdbSeevibes  imdbSeevibesTest.php  imdb_api_good  imdb_search.rb  index.js  main.js  main.py  main.rb~  manual.rb  movie.py  movie.rb  movie_parser.rb  movie_titles.rb  omdb.js  package.json  (+18 more)
MoviesIMDB/: MoviesIMDB.sln
MoviesIMDB/MoviesIMDB/: MoviesIMDB.csproj  Program.cs
MoviesIMDB/MoviesIMDB/Properties/: AssemblyInfo.cs
Seevibes/: Seevibes.sln
Seevibes/Seevibes/: Program.cs
imdbTitleSearch/: build.xml
imdbTitleSearch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
imdbTitleSearch/nbproject/private/: private.properties  private.xml
imdbTitleSearch/src/imdbtitlesearch/: ImdbTitleSearch.java
lib/: cli.rb  command_line_interface.rb  imdb_searcher.rb  movie.rb  seevibes.rb
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
program/: App.config  Program.cs  program.csproj  program.sln
program/Model/: Movie.cs
program/Properties/: AssemblyInfo.cs  Settings.Designer.cs
program/Repositories/: IRepository.cs  RestRepository.cs
program/Services/: IMDBService.cs
program/program/: Movie.cs  Program.cs  program.csproj
program/program/Properties/: AssemblyInfo.cs
spec/: cli_spec.rb  movie_spec.rb  seevibes_spec.rb
src/imdb_search/: IMDB_Search.java
src/main/java/com/seevibes/pretest/imdb/: ImdbTitleSearchConfig.java  Movie.java  TitleList.java
src/main/resources/: application.properties  logback.xml
